datacustom/data/root/datapackage.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Copyright (C) 2007-2007, International Business Machines Corporation and others.  All Rights Reserved.
    </xsd:documentation>
  </xsd:annotation>
  <xsd:element name="package">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="type">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="version" type="VersionType" />
              <xsd:element name="target" type="TargetType" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="items">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="item" type="ItemType" maxOccurs="unbounded" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <!-- This doesn't seem to work. -->
    <!-- xsd:unique name="ItemKey">
      <xsd:selector xpath="./items" />
      <xsd:field xpath="item" />
    </xsd:unique -->
  </xsd:element>
  <xsd:simpleType name="FilePatternType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[a-zA-Z0-9_\-]+(/?[a-zA-Z0-9_\-]+)?(\.[a-zA-Z0-9_\-]+)*" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="ItemType">
    <xsd:simpleContent>
      <xsd:extension base="FilePatternType">
        <xsd:attribute name="hidden" type="xsd:boolean" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:simpleType name="TargetType">
    <xsd:restriction base="xsd:NMTOKEN">
      <xsd:enumeration value="ICU4C" />
      <xsd:enumeration value="ICU4J" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="VersionType">
    <xsd:restriction base="xsd:NMTOKEN">
      <xsd:pattern value="[0-9]+[0-9\.]*" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>